// COLORS
$brand-primary:     #00AA8D
$brand-secondary:   #333
$brand-dark:        #008975
$brand-light:       #EEE
$brand-grey: grey   

// FONT FAMILY
$font-stack-serif: Georgia, Times, serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif

// FONT SIZE
$font-base: 16px
$font-large: 40px

