.home-title
    font-size: 40px
    font-weight: 700
    margin: 30px 0 10px
    color: $brand-primary

.b-text
    font-size: $font-large
    margin: 0 0 20px
    color: $white
    line-height: 1.75
    font-family: $font-family-roboto
    padding: 25px 50px 25px 0

.b-card
    padding: 40px
    text-align: center
    color: $white
    margin-left: 50px
    margin-bottom: 30px 
    background-color: $base-dark
    box-shadow: 0 0 20px rgba(0, 0, 0, .5)
    .b-title
        font-size: 27px
        font-weight: 700
        color: $base-light 
        margin: 0 0 15px
        .b-video
            margin: 0 auto 15px