#main-nav
    background-color: $brand-primary
    width: 100%
    display: block
    padding: 10px 0 40px
    ul
        margin: auto
        padding: 0
        list-style: none
        height: 100%
        li
            float: left
            margin-left: 30px
            a
                text-decoration: none
                font-size: 22px
                color: $brand-light
                &:hover
                    color: $brand-secondary
                