.pro-img
    +border(15px, 0 0 10px #555,1px solid $brand-primary)
    +border-rad(5px)
    background-color: $brand-primary
    width: 22%
    height: 120px
    display: block
    float: left
    margin: 15px